<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<title>Maakopdracht Ted Voorend</title>
</head>

<body>
	<div class='menu-button'></div>	
		<nav>
			<ul id="topnav">
				<li class="top-level"><a href="opleiding.html">Opleiding</a>
					<ul class="sub-menu">
						<li><a href="#">Visie &amp; Beleid</a></li>
						<li><a href="#">Studieprogramma</a></li>
						<li><a href="#">Competenties</a></li>
						<li><a href="#">Diploma</a></li>
						<li><a href="#">Beroepen</a></li>
					</ul>
				</li>

				<li class="top-level"><a href="#">Onderwijsprogramma</a>
					<ul class="sub-menu">
						<li><a href="#">Propedeuse</a></li>
						<li><a href="#">V1</a></li>
						<li><a href="#">V2</a></li>
						<li><a href="#">Afstuderen</a></li>
					</ul>
				</li>
				<li class="top-level"><a href="#">Organisatie</a>
					<ul class="sub-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Docenten</a></li>
						<li><a href="#">Stagebureau</a></li>
						<li><a href="#">Buitenlandbureau</a></li>
						<li><a href="#">Examencommissie</a></li>
						<li><a href="#">Decaan</a></li>

					</ul>
				</li>
				<li class="top-level"><a href="#">Stage &amp; Projecten</a>
					<ul class="sub-menu">
						<li><a href="aanmelden.html">Aanmelden</a></li>
					</ul>
				</li>			
			</ul>											
		</nav>

<article>
	<h1>Aanmelden</h1>
	<section> 
		<p>
			Bent u geinteresseerd in samenwerken met CMD Amsterdam? Dat kan!
			Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook
			lopen de studenten stage, in het tweede en afstudeerjaar.
		</p>

		<p>
			CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad
			Amsterdam.
		</p>

		<p>
			Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen.
			Wij nemen zo nodig contact met u op nadat het formulier is verstuurd.
			Voor vragen of opmerkingen kunt u <a href="#">contact</a>  met ons op.
		</p>
		<div id="contactgegevens">
			<form>
				<fieldset>
					<legend>Contactgegevens</legend>
					<label for="name">Naam</label>
					<input type="text" required id="name" />
					<br>

					<label for="company">Bedrijf</label>
					<input type="text" id="company" />
					<br>

					<label for="address">Adres</label>
					<input type="text" required id="address"/>
					<br>

					<label for="postcode">Postcode</label>
					<input type="text" required id="postcode" />
					<br>

					<label for="place">Plaats</label>
					<input type="text" required id="place"/>
					<br>

					<label for="telefoon">Telefoonnummer</label>
					<input type="tel" id="telefoon"/>
					<br>

					<label for="email">Email</label>
					<input type="email" required id="email" />
					<br>

					<input type="submit" value="Versturen">
				</fieldset>
			</form>
		</div>

		<div id="aanmelden">
				<h2>Aanmelden</h2>
				<br>
			<form>
				<input type="radio" name="aanmeld_soort" value="project">Voor een project<br>
				<input type="radio" name="aanmeld_soort" value="stagebedrijf">Als stagebedrijf
			</form>
		</div>	

		<div id="project">
			<fieldset>
				<legend>Project</legend>
				<label for="titel">Titel</label>
				<input type="text" id="titel" />
				<br>

				<label for="opdrachtomschrijving">Opdrachtomschrijving</label>
				<textarea id="opdrachtomschrijving"></textarea>					<br>

				<label for="doelgroepomschrijving">Doelgroepomschrijving</label>
				<textarea id="doelgroepomschrijving" ></textarea>
				<br>

				<label for="doelstelling">Doelstelling/ intentie van het project</label>
				<textarea id="doelstelling"></textarea>
				<br>

				<label for="looptijd">Looptijd</label>
				<input type="text" id="looptijd" />
				<br>

				<label for="deadline">Deadline</label>
				<input type="date" id="deadline" />
				<br>

				<label for="geschikt_voor">Geschikt voor</label>
				<select id="geschikt_voor">
					<option>1. Eerstejaars studenten</option>
					<option>2. Tweedejaars studenten</option>
					<option>3. Derdejaars studenten</option>
					<option>4. Afstudeer studenten</option>	
					<option>5. Onbekend	</option>
				</select>
				<br>

			</fieldset>
		</div>	

		<div id="stage">
			<fieldset>
				<legend>Stage</legend>
				<label for="geschikt_voor_project">Geschikt voor</label>
				<select id="geschikt_voor_project">
					<option>1. Tweedejaars studenten</option>
					<option>2. Afstudeer studenten</option>
					<option>3. Onbekend</option>
				</select>
				<br>

				<label for="duur_stage">Hoe lang is de stage?</label>
				<select id="duur_stage">
					<option>10 weken</option>
					<option>20 weken</option>
				</select>
				<br>

				<label for="begin_datum">Begin datum</label>
				<input type="date" required id="begin_datum"/>
				<br>

				<label for="werkzaamheden">Beschrijving werkzaamheden</label>
				<textarea id="werkzaamheden" ></textarea>
			</fieldset>
		</div>	
	</section>
</article>	
<footer>&copy; Ted Voorend 2013, Frontend development</footer>
</body>
</html>