<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<title>Maakopdracht Ted Voorend</title>
</head>

<body>
	<div class='menu-button'></div>	
		<nav>
			<ul id="topnav">
				<li class="top-level"><a href="opleiding.html">Opleiding</a>
					<ul class="sub-menu">
						<li><a href="#">Visie &amp; Beleid</a></li>
						<li><a href="#">Studieprogramma</a></li>
						<li><a href="#">Competenties</a></li>
						<li><a href="#">Diploma</a></li>
						<li><a href="#">Beroepen</a></li>
					</ul>
				</li>
				<li class="top-level"><a href="#">Onderwijsprogramma</a>
					<ul class="sub-menu">
						<li><a href="#">Propedeuse</a></li>
						<li><a href="#">V1</a></li>
						<li><a href="#">V2</a></li>
						<li><a href="#">Afstuderen</a></li>
					</ul>
				</li>
				<li class="top-level"><a href="#">Organisatie</a>
					<ul class="sub-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Docenten</a></li>
						<li><a href="#">Stagebureau</a></li>
						<li><a href="#">Buitenlandbureau</a></li>
						<li><a href="#">Examencommissie</a></li>
						<li><a href="#">Decaan</a></li>
					</ul>
				</li>
				<li class="top-level"><a href="#">Stage &amp; Projecten</a>
					<ul class="sub-menu">
						<li><a href="aanmelden.html">Aanmelden</a></li>
					</ul>
				</li>			
			</ul>											
		</nav>

<article>
	<h1>Opleiding</h1>
		<section> 
			<h2>CMD Amsterdam</h2>
			<p>
			De opleiding Communication &amp; Multimedia Design (CMD) Amsterdam leert studenten alles
			over het ontwerpen van online interactieve media. Dit betekent het begrijpen, bedenken en
			maken van interactieve media zoals websites, mobiele applicaties en interactieve televisie.
			Bij het ontwerpen van interactieve media staat de mens centraal. Niet alleen als
			eindgebruiker van een toepassing maar ook in de context van zijn leefomgeving.
			Studenten doen toegepast onderzoek en leren hun ontwerpen te testen op usability,
			gebruikersbehoefte en meetbare eindresultaten. Ze leren werken in multidisciplinaire
			projectteams aan opdrachten voor echte projectpartners.
			</p>

			<p>
			De <a class="content" href="#" >vakken </a> gaan over interactie &amp; strategie, -design, -
			techniek en -cultuur. In de vakken leren studenten te denken en te handelen als een
			ontwerper. Hiervoor leren ze naast ‘ontwerpen’ ook ‘maken’, ‘onderzoeken’,
			‘projectmanagen’ en ‘adviseren’. Studenten kunnen met behulp van keuzevakken, stages
			en minoren zelf richting geven aan hun opleiding. Na hun afstuderen komen studenten te
			werken in de creatieve industrie, gericht op de sector ‘nieuwe media’. Het werkveld waarin
			de interactieve media ontwerper zich begeeft is sterk in ontwikkeling. De opleiding houdt
			hier met een flexibel curriculum rekening mee en door met (keuze)vakken en projecten in
			te springen op nieuwe ontwikkelingen.
			</p>

			<p>
			<video width="640" height="360" poster="poster.jpg" controls>
	    		<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" 	type="video/mp4">
	    		<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" 	type="video/ogg">
	    		<track src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webvtt" label="bbbcaptions" kind="captions">
	    		<!--[if gt IE 6]>
			    <object width="640" height="375" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"><!
			    [endif]--><!--[if !IE]><!-->
			    <object width="640" height="375" type="video/quicktime" data="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
			    <!--<![endif]-->
			    <param name="src" value="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" />
			    <object width="640" height="384" type="application/x-shockwave-flash"
			    data="player.swf?autostart=true&amp;image=poster.jpg&amp;file=http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
			    <param name="movie" value="player.swf?autostart=true&amp;image=poster.jpg&amp;file=http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" />
			    <!-- fallback image -->
			    <img src="poster.jpg" width="640" height="360" alt="Big Buck Bunny"
			    title="video werkt niet, u kunt hem hier downloaden." />
			    </object><!--[if gt IE 6]><!-->
			    </object><!--<![endif]-->
			</video>
			</p>

	 		<h3>Ontwerp opleiding voor Interactieve Media</h3>

			<p>
			CMD Amsterdam stelt ontwerpen centraal in de opleiding. Zij wil studenten leren te denken
			als een ontwerper en opleiden tot interactieve media ontwerpers met een goede
			aansluiting op de huidige én de toekomstige beroepspraktijk.
			</p>	

			<p>
			<em>
			CMD Amsterdam is een ontwerpopleiding die studenten opleidt om te denken als een
			ontwerper bij het ontwikkelen van interactieve toepassingen;
			</em>
			</P>	

			<p>
			CMD Amsterdam gelooft in het 'human centered' ontwerpproces. Wij zien een steeds
			grotere rol weggelegd voor ontwerpers die in staat zijn om te kijken naar de menselijke
			kant van interactieve media. In onze visie ontwikkelt de 'human centered' aanpak zich
			steeds meer naar het bestuderen van de mens in zijn sociale en maatschappelijke context
			als aanleiding voor en onderbouwing van interactieve media concepten. Daarnaast blijft
			het belangrijk om te kijken naar de mens op het moment dat hij in aanraking komt met
			interactieve media, zijn gedrag serieus te nemen en te verwerken in het ontwerpproces.
			CMDA ziet dan ook een meerwaarde in het inbedden van toegepast onderzoek en
			prototyping in het curriculum en wil studenten hierin helpen en stimuleren.
			</p>

			<p>
			<em>
			Bij CMD Amsterdam staat de mens centraal, niet alleen als eindgebruiker van een
			ontwikkelde toepassing maar ook als mens met sociaal-maatschappelijke context; <a class="content" href="#">
			Opbouw studieprogramma</a>
			</em>
			</p>

			<P>
			CMD Amsterdam heeft een kernprogramma dat alle studenten moeten volgen. De
			propedeuse is opgebouwd uit 12 kernvakken en 3 projecten. In de jaar 2 en 3 kunnen
			studenten, naast een kernprogramma, een set profileringsvakken kiezen. Hiermee kunnen
			ze zich in meer of mindere mate richten op een van de vijf beroepen waar de opleiding
			voor opleidt.
			</p>
		</section>

		<section>
			<h2>Studieprogramma</h2>
			<p>
			Het studieprogramma is ingedeeld in drie fasen: propedeusefase, hoofdfase en de
			afstudeerfase. De propedeusefase is voor alle studenten gelijk - je maakt kennis met het
			brede vakgebied van interactieve media en je werkt dat jaar al aan 3 echte projecten. Het
			tweede en derde studiejaar is gericht op verdieping in digitaal ontwerp, digitale techniek,
			online strategie en digitale cultuur. In het afstudeerjaar werk je zelfstandig aan je
			vaardigheden in een stage bij een bedrijf. In je afstudeerproject laat je zien dat je een
			toepassing kan bedenken en bouwen voor een groep gebruikers waar je eerst onderzoek
			naar hebt gedaan. Dit kan uit eigen beweging of bij een bedrijf.
			<a href="#">Opbouw studieprogramma </a>
			</p>
		</section>

		<section>
			<h2>Beroepen</h2>
			<h3>Waar leiden we voor op?</h3>

			<p>
			<img src="beroepen.jpg" alt="Beroepen van de opleiding">
			</p>

			<p>
			Studenten kunnen na deze opleiding aan het werk in een grote diversiteit aan beroepen in
			het interactieve media werkveld. Tijdens de opleiding kunnen zij zich – naast het
			generieke kernprogramma – middels de profileringsvakken individueel ontwikkelen.
			Afgestudeerde studenten komen daarmee in aanmerking voor o.a. de volgende vijf
			beroepen: Visual Interface Designer, Frontend Developer, Projectmanager,
			Contentmanager en Interaction Designer. Variaties hierop zijn natuurlijk mogelijk.
			Mocht je als aankomend student meer willen weten of contact op willen nemen met een
			afgestudeerde studenten? Neem contact <a href="#">contact</a> met ons op.
			Uitstroomberoepen:
			</p>
		
			<ul>
				<li>1. <a href="/frontend.html"> Frontend developer 	</a></li>
				<li>2. <a href="/visual.html">Visual designer 			</a></li>
				<li>3. <a href="/interaction.html">Interaction designer  </a></li>
				<li>4. <a href="/contect.html">Content manager		    </a></li>
				<li>5. <a href="/project.html">Project manager 			</a></li>
			</ul>	
		</section>
	</article>	
<footer>&copy; Ted Voorend 2013, Frontend development</footer>
</body>
</html>